@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,100);

$brown: #786450;
$lightbrown: #f1ddc9;

.searchBox {
  position: relative;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background: #2f3640;
  height: 60px;
  border-radius: 30px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.searchBox:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.searchInput {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 16px;
  line-height: 40px;
  padding-left: 10px;
}

.searchButton {
  background: #2f3640;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.searchButton:hover {
  background: #434b52;
  transform: scale(1.1);
}

.searchButton i.material-icons {
  font-size: 20px;
}

@media (max-width: 768px) {
  .searchBox {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .searchBox {
    width: 90%;
  }
}


.main-frame {
  width: 90%;
  height: 72%;
  margin: auto;
  margin-top: 50px;
  //border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
  //border-radius: 5px;
  overflow: auto;
  overflow-x: hidden;
  padding: 10px;
}

.main-profile {
  margin: 20px 50px;
  display: flex;
  align-items: center;

  .location {
    font-size: 16px;
    line-height: 15px;
    display: flex;
    align-items: center;
  }

  .btn {
    width: 120px;
    height: 30px;
    margin: 0 auto 10px auto;
    margin-right: 20px;
    margin-top: 10px;
    background: none;
    border: 1px solid $brown;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    color: $brown;

    &:hover {
      background: $brown;
      color: #fff;
    }
  }
}

.link{
  display: flex;
  margin-left: 30px;
}

.img {
  float: left;
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 2px;

  border: 2px solid rgba(0, 0, 0, 0.14);;
  object-fit: cover;
}

.textWrapper {
  display: inline-block;
  margin-left: 50px;
}

.repo-frame {
  display: flex;
  justify-content: center;
}
.main-repo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  
}

@media only screen and (max-width: 780px) {
  .container {
    margin: 10px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-gap: 1px;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}

.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}


.card {
  display: inline-block;
  transition: 0.3s;
  height: auto;
  margin: 10px;
  padding: 20px;
  max-width: 100%;
  width: 100%;

  .title {
    margin-top: 0px;
    color: #337ab7;
  }
  .tag {
    width: 120px;
    height: 30px;
    margin: 0 auto 10px auto;
    margin-right: 20px;
    margin-top: 10px;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    box-sizing: border-box;
    color: #fff;
    background-color: #337ab7;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

mat-paginator {
  margin-top: 20px;
}


.paginator {
  position: relative;
  justify-content: center;
  display: flex;
}
  .full-item {
	margin: 10px auto;
	padding: 10px;
  }
  .gravatar {
	width: 100px;
	height: 90px;
  }
  .gravatar-title {
	width: 500px;
	padding: 10px;
	height: 80px;
  }
  
  .first-section-wrapper,
  .second-section-wrapper {
	width: 100%;
	height: auto;
	flex: 1;
  }
  
  .first-section-wrapper {
	display: inline-flex;
  }
  
  .second-section-wrapper {
	margin-top: 30px;
  }
  
  .wrapper {
	width: 100%;
	flex: 1;
  }